/* You can add global styles to this file, and also import other style files */
body{
  background: #585858 ;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.box{
  padding: 10px 15px;
  border-radius: 5px;
  width: 600px;
  height: 400px;
  position: absolute;
  background: #f1f1f1;
  top: 50px;
  margin-left: -300px;
  left: 50%;
  overflow-y: auto;
}

mat-form-field{
  width: 100%;
}
